DATABASE_URL="postgres://postgres:password@localhost:6432,localhost:6433,localhost:6434/postgres"
CORS_ORIGIN="http://localhost:3001"
BETTER_AUTH_SECRET="xxx"
BETTER_AUTH_URL="http://localhost:3000"
PGBOUNCER_HOSTS="localhost:6432,localhost:6433,localhost:6434"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"